{
  "name": "happy-birthday",
  "version": "1.0.0",
  "description": "An app that let's you say happy birthday to your friend in a nerdy way.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SyNguyen98/happy-birthday"
  },
  "keywords": [
    "Happy",
    "Birthday"
  ],
  "author": "Afiur Rahman Fahim",
  "license": "MIT",
  "dependencies": {}
}
